index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Play with Deck of Cards, source available! Pure vanilla JS – no dependencies.">
    <meta name="keywords" content="HTML5,deck,of,cards,vanilla,javascript,css3,juha,lindstedt,github">
    <meta name="author" content="Juha Lindstedt">
    <meta property="og:title" content="HTML5 Deck of Cards" />
    <meta property="og:description" content="Play with Deck of Cards, source available! Pure vanilla JS – no dependencies.">
    <meta property="og:image" content="https://pakastin.github.io/deck-of-cards/fb.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML5 Deck of Cards</title>
    <link href="example.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="container"></div>
    <div id="topbar"></div>
    <a href="https://github.com/pakastin/deck-of-cards">
      <img class="gh-ribbon" style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png">
    </a>
    <script src="dist/deck.min.js"></script><script src="example.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-54216829-2', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>

views/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title HTML5 Deck of Cards
    link(href="example.css", rel="stylesheet")
    link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600|Ubuntu+Condensed', rel='stylesheet', type='text/css')
  body
    #container
    #topbar
    <a href="https://github.com/pakastin/deck-of-cards"><img class="gh-ribbon" style="position: fixed; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>
    script(src="../dist/deck.js")
    script(src="example.js")
